<!DOCTYPE html>
<html>
    <head>

      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/sec_menu.css" />
        <link rel="stylesheet" type="text/css" href="styles/navbar-redesSociales.css" />
        <link rel="stylesheet" type="text/css" href="styles/pieDePagina-contacto.css" />
           

        <title> El Zarandeado</title>
    </head>



    <body id="principal">
        
        <!-- Redes Sociales Superior-->

        <div class="redes_sociales">
          <a class= "linksInstaTwitter" href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
            <img src="images/insta_icono-min.png" class="icono_insta">
          </a>
          <a class= "linksInstaTwitter" href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
            <img src="images/twitter_icono-min.png" class="icono_twitter">
          </a>
          <a class= "linkFace" href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
            <img src="images/face_icono-min.png" class="icono_face">
          </a>
        </div>






        
                   <!--         BARRA DE MENU          -->

 <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="index.html">
    <img
    src="images/logo_chico-min.png" alt="Logo Restaurante"
    />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto ">    <!-- mx-auto coloca los items interiores (los li en este caso) con margen automatico de cada lado-->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sec_nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sec_menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sec_contacto.html">Contacto</a>
      </li>
    </ul>
    <form class="my-2 my-lg-0 actions">  
     <a href="sec_compraEnLinea.html">
      <button type="button">Ordena En <br> Linea</button>
     </a>
  </form>
    
  </div>
 
</nav>










 <!-- Seccion de menu-->

 
 <section class="menu">
   <!--  <div class="fondo-mariscos" >
      <img
              src="images/FONDO COLOR-03.png"
              class="card-img-top"
              alt="fondo-mariscos"
            />
  </div> -->
     <section class="container menu">
      <div class="info_menu">
        <h1 class="title">NUESTRO MENU</h1>
            <p class="description">
                Los mariscos más frescos y el ambiente ideal.
      </div>
    


   <!-- Portafolio-->
   <section class="  resume-section page-section portfolio" id="portafolio">
    <div class="resume-section-content">
  
  
        <!-- Portfolio Grid Items -->
        <div class="row">
            <!-- Portfolio Item 1-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white">  <h1>Visualizar</h5> </div>
                    </div>
                    <img class="img-fluid" src="images/platillo_2-min.jpg" alt="portafolio de el zarandeado" />
                </div>
                <br>
                <h5 class="titulos-menu text-center">CEVICHES</h5> 
            </div> 

            <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white"> <h1>Visualizar</h5></i></div>
                  </div>
                  <img class="img-fluid" src="images/pulpo para picar-min.png" alt="portafolio de el zarandeado" />
              </div>
              <br>
              <h5 class="titulos-menu text-center">PARA PICAR</h5> 
          </div> 

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white"> <h1>Visualizar</h5></i></div>
                </div>
                <img class="img-fluid" src="images/campechana.jpg" alt="portafolio de el zarandeado" />
            </div>
            <br>
            <h5 class="titulos-menu text-center">COCINA FRIA</h5> 
        </div> 
            
           
        </div>

        <div class="row">
          <!-- Portfolio Item 1-->
          <div class="col-md-6 col-lg-4 mb-5">
              <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                  <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                      <div class="portfolio-item-caption-content text-center text-white">  <h1>Visualizar</h5> </div>
                  </div>
                  <img class="img-fluid" src="images/pescado zarandeado.jpg" alt="portafolio de el zarandeado" />
              </div>
              <br>
              <h5 class="titulos-menu text-center">PLATILLOS MAZATLECOS</h5> 
          </div> 

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                    <div class="portfolio-item-caption-content text-center text-white"> <h1>Visualizar</h5></i></div>
                </div>
                <img class="img-fluid" src="images/platillo_3-min.jpg" alt="portafolio de el zarandeado" />
            </div>
            <br>
            <h5 class="titulos-menu text-center">PLATILLOS DE CAMARON</h5> 
        </div> 

        <div class="col-md-6 col-lg-4 mb-5">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                  <div class="portfolio-item-caption-content text-center text-white"> <h1>Visualizar</h5></i></div>
              </div>
              <img class="img-fluid" src="images/platillo pescado-min (1).png" alt="portafolio de el zarandeado" />
          </div>
          <br>
          <h5 class="titulos-menu text-center">PLATILLOS DE PESCADOS</h5> 
      </div> 
          
         
      </div>
    </div>
</section>


</section>
</section>






 <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h1 class="title-portafolio mb-0" id="portfolioModal1Label">CEVICHES</h1>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/platillo_2-min.jpg" alt="" />
                                  
                                  

                                  <!--  texto de platillos-->

                                  <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Tostada de Sierra (1 pza)</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Tostada de Pescado (1 pza)</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>                        
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Tostada de Camaron (1 pza)</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                      <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Tostada Mixta (1 pza)</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>  
                                    
                                   
                                   </div> 


                                   </div> 
                                   </div>


                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>










         <!-- Portfolio Modal 2-->
         <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="title-portafolio mb-0" id="portfolioModal2Label">PARA PICAR</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/pulpo para picar-min.png" alt="" />
                                  
                                  
                                  
                                   <!--  texto de platillos-->

                                   <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Pulpo Picado</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camaron Picado</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>                        
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Pescado en Cubos</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                   <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Mixto para Picar</div> 
                                   <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                  </div> 
                                  </div>  
                                    
                                   
                                   </div> 


                                   </div> 
                                   </div>


                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>








         <!-- Portfolio Modal 3-->
         <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="title-portafolio mb-0" id="portfolioModal3Label">COCINA FRIA</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/campechana.jpg" alt="" />
                                  
                                  


                                   <!--  texto de platillos-->

                                   <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Aguachile</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Campechana</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>        
                                   <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Atun Fileteado Curtido</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camaron para Pelar</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>                     
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Callo de Hacha</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                   <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Ostiones (Temporada)</div> 
                                   <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                  </div> 
                                  </div>  
                                   <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Pate de camaron</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div>                                     
                                   
                                   </div> 


                                   </div> 
                                   </div>


                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>










         <!-- Portfolio Modal 4-->
         <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="title-portafolio mb-0" id="portfolioModal4Label">PLATILLOS MAZATLECOS</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/pescado zarandeado.jpg" alt="" />
                                  
                                  


                                   <!--  texto de platillos-->

                                   <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Tacos Gobernador</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Zarandiado Especial</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>                        
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Pulpo al mojo de ajo</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                   <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Tacos Capeados</div> 
                                   <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                  </div> 
                                  </div>  
                                   
                                   </div> 

                                   </div> 
                                   </div>





                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>








         <!-- Portfolio Modal 5-->
         <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="title-portafolio mb-0" id="portfolioModal5Label">PLATILLOS DE CAMARON</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/platillo_3-min.jpg" alt="" />
                                  <!-- Portfolio Modal - Text-->



                                <!--  texto de platillos-->

                                  <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Camarones rellenos</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camarones rancheros</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camarones a la diabla</div> 
                                    <div class="menuItemDesc">De Requezón y Epazote, cubiertas con Miel, Salsa de Calabaza, Okra y Pepitas</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camarones empanizados</div> 
                                    <div class="menuItemDesc">Rellenos de Chicharrón Prensado, Salsa de Frijol y Crujiente de Queso Maduro</div> 
                                   </div> 
                                   </div> 
                                  
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Camarones al mojo de ajo</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                   <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camarones a la Cazatleca</div> 
                                   <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                  </div> 
                                  </div>   
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Camarones al horno</div> 
                                    <div class="menuItemDesc">Camarón con 120g con Quesillo,Salsa de Jitomate, Cebolla y Chile Habanero, en Tortillas de Maíz</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Empanadas de camaron</div> 
                                    <div class="menuItemDesc">Pato Laqueado 110g acompañado de Mole Negro, en Tortillas de Maíz</div> 
                                   </div> 
                                   </div> 
                                   
                                   </div> 


                                   </div> 
                                   </div>


                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>









         <!-- Portfolio Modal 6-->
         <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true"><i class="fas fa-times"></i></span>
                  </button>
                  <div class="modal-body text-center">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="title-portafolio mb-0" id="portfolioModal6Label">PLATILLOS DE PESCADOS</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <br>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-3" src="images/platillo pescado-min (1).png" alt="" />
                                  

                                  
                                   <!--  texto de platillos-->

                                   <div class="menuCategory">
                                    <span class="menuCatArrow icon-chevron-up"></span> 


                                    <div class="menuItemsWrapper menuCategory2Cols clearfix"> <div class="categoryTextsWrapper"></div> 
                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Pescado Frito</div> 
                                    <div class="menuItemDesc">Receta Tradicional con Chile Jalapeño, Cebolla y Jitomate, acompañado de Totopos</div> 
                                   </div> 
                                   </div> 
                                    <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Filete Empanizado</div> 
                                    <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                   </div> 
                                   </div>                        
                                
                                   </div>    <!--fin de la primera fila -->




                                    <div class="dmRestaurantMenuCol"> <div class="menuItemBox first"> <div class="menuItemLeft"> <div class="menuItemName">Filete al mojo de ajo</div> 
                                    <div class="menuItemDesc">A la Mexicana, Cremoso de Aguacate con Habanero, en Tostada de Maíz Azul frita</div> 
                                   </div> 
                                   </div> 
                                   <div class="menuItemBox "> <div class="menuItemLeft"> <div class="menuItemName">Pescado Relleno</div> 
                                   <div class="menuItemDesc">100g Preparados con Ajo y Chile de Árbol, servidos con Guacamole, Quesillo y Tortillas</div> 
                                  </div> 
                                  </div>   
                                    
                                   
                                   </div> 


                                   </div> 
                                   </div>





                                  <button class="btn btn-primary" data-dismiss="modal">
                                      <i class="fas fa-times fa-fw"></i>
                                      Cerrar Ventana
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>













    <!-- Footer Contacto-->

<section class="acceso-contacto">
  
    <section class="container acceso-contacto">
            <div class=" row align-items-center">
                         
              <div class="col-md-6">
                <div class="col-sm-8">
                  <h2 class="title">CONTACTO</h2>
  
                  <article class="process-list">        
                    <div class="process-description">                    
                      <p>Ciudad de Merida, Yucatan, MX <br>
                        Telefono: (99) 86 78 65 44.
                      </p>
                    </div>
                  
                  </article>
               </div>
  
               <div class="col-sm-8  imagen-bn">
                  <img
                    src="images/Logo_BN-min.png"
                    class="img-fluid "
                    alt="Logo Restaurante"
                  />
               </div>
               
              </div>
            
              <div class="col-md-6">
                <div class="textwidget">
                  <h1 class="text-center font-weight-bold">Suscríbete</h1>
                  <p class="text-center h5">Y recibe todas las promociones de manera inmediata.</p>
                </div>
                <form>
                  <div class="form-group d-flex  justify-content-center">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                </form>
                <div class="redes_sociales inferior">
                  <a class= "linksInstaTwitter" href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
                    <img src="images/insta_icono-min.png" class="icono_insta ">
                  </a>
                  <a class= "linksInstaTwitter" href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
                    <img src="images/twitter_icono-min.png" class="icono_twitter ">
                  </a>
                  <a href="https://www.facebook.com/losarbolitos.decajeme.2?fref=ts">
                    <img src="images/face_icono-min.png" class="icono_face inferior">
                  </a>
                </div>
              </div>
            </div>
          </section>
  </section>
  
















<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>





</body>


</html>
